{
  "name": "green-market-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Sustainable Swaps in Dublin - web demo for Irish second-hand marketplace",
  "main": "server/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "nodemon server/index.js",
    "dev:client": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "start": "node server/index.js"
  },
  "keywords": [
    "second-hand",
    "marketplace",
    "dublin",
    "demo"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.0",
    "mongodb": "^7.1.0",
    "node-fetch": "^2.7.0",
    "openai": "^6.26.0",
    "sharp": "^0.34.5",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.2"
  }
}
